{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --recursive --exit",
    "lint": "eslint .",
    "format": "prettier --single-quote --check .",
    "prepare": "cd ../ && husky install server/.husky"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glicko2": "^0.8.7",
    "mocha": "^10.0.0",
    "mongodb": "^3.6.6",
    "mongoose": "^6.5.1",
    "swagger-jsdoc": "^6.2.4",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "eslint --fix"
    ]
  }
}
